ROUGE-1 F1-score val= 0.287743
ROUGE-1 F1-score index= 100
ROUGE-1 Precision val= 0.218885
ROUGE-1 Precision index= 100
ROUGE-1 Recall val= 0.510368
ROUGE-1 Recall index= 100

ROUGE-2 F1-score val= 0.109071
ROUGE-2 F1-score index= 100
ROUGE-2 Precision val= 0.0811559
ROUGE-2 Precision index= 100
ROUGE-2 Recall val= 0.229784
ROUGE-2 Recall index= 100

ROUGE-L F1-score val= 0.265593
ROUGE-L F1-score index= 100
ROUGE-L Precision val= 0.201603
ROUGE-L Precision index= 100
ROUGE-L Recall val= 0.472664
ROUGE-L Recall index= 100

BLEU-1 val= 0.207125
BLEU-1 index= 19
BLEU-2 val= 0.0794059
BLEU-2 index= 75
BLEU-3 val= 0.0440466
BLEU-3 index= 100
BLEU-4 val= 0.0313246
BLEU-4 index= 89
