ROUGE-1 F1-score val= 0.347876
ROUGE-1 F1-score index= 88
ROUGE-1 Precision val= 0.268107
ROUGE-1 Precision index= 86
ROUGE-1 Recall val= 0.553092
ROUGE-1 Recall index= 94

ROUGE-2 F1-score val= 0.136248
ROUGE-2 F1-score index= 94
ROUGE-2 Precision val= 0.097981
ROUGE-2 Precision index= 94
ROUGE-2 Recall val= 0.255964
ROUGE-2 Recall index= 100

ROUGE-L F1-score val= 0.321662
ROUGE-L F1-score index= 94
ROUGE-L Precision val= 0.247498
ROUGE-L Precision index= 94
ROUGE-L Recall val= 0.510623
ROUGE-L Recall index= 94

BLEU-1 val= 0.24715
BLEU-1 index= 13
BLEU-2 val= 0.0947979
BLEU-2 index= 57
BLEU-3 val= 0.0512522
BLEU-3 index= 56
BLEU-4 val= 0.035159
BLEU-4 index= 56
